{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@assets/*": ["assets/*"],
        "@infra/*": ["infra/*"],
        "@screens/*": ["screens/*"],
        "@theme/*": ["theme/*"],
        
      }
    }
  }
  